<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PROFESP</title>
    <!-- css do menu -->
    <link rel="stylesheet" href="/Menu/style.css">
    <!-- css do Conteúdo -->
    <link rel="stylesheet" href="/Conteúdo/style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo"><img src="/images/logoprofesp.jpeg" alt=""></a>
            <button class="hamburger"></button>
            <ul class="nav-list">
                <li><a href="https://aula1profesp.pages.dev/" target="_blank">Aula 1</a></li>
                <li><a href="https://aula2profesp.pages.dev/" target="_blank">Aula 2</a></li>
                <li><a href="https://poki.com/br/populares" target="_blank">Jogos Poki</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Conteúdo -->
    <section class="conteudo">
        
    </section>
    <main class="hero"></main>
    <script src="/Menu/scripts.js"></script>
</body>
</html>
